<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">D:/Xilinx ISE Projects/Snake_demo_2/Display.vhd</arg>&quot; line <arg fmt="%d" index="2">82</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">counter1</arg>&apos; of component &apos;<arg fmt="%s" index="4">ClockDivider</arg>&apos;.
</msg>

<msg type="info" file="Xst" num="1561" delta="old" >&quot;<arg fmt="%s" index="1">D:/Xilinx ISE Projects/Snake_demo_2/Display.vhd</arg>&quot; line <arg fmt="%d" index="2">107</arg>: Mux is complete : default of case is discarded
</msg>

<msg type="info" file="Xst" num="1561" delta="old" >&quot;<arg fmt="%s" index="1">D:/Xilinx ISE Projects/Snake_demo_2/Display.vhd</arg>&quot; line <arg fmt="%d" index="2">122</arg>: Mux is complete : default of case is discarded
</msg>

<msg type="info" file="Xst" num="1561" delta="old" >&quot;<arg fmt="%s" index="1">D:/Xilinx ISE Projects/Snake_demo_2/Display.vhd</arg>&quot; line <arg fmt="%d" index="2">134</arg>: Mux is complete : default of case is discarded
</msg>

<msg type="info" file="Xst" num="1561" delta="old" >&quot;<arg fmt="%s" index="1">D:/Xilinx ISE Projects/Snake_demo_2/Display.vhd</arg>&quot; line <arg fmt="%d" index="2">146</arg>: Mux is complete : default of case is discarded
</msg>

<msg type="info" file="Xst" num="1561" delta="old" >&quot;<arg fmt="%s" index="1">D:/Xilinx ISE Projects/Snake_demo_2/Display.vhd</arg>&quot; line <arg fmt="%d" index="2">158</arg>: Mux is complete : default of case is discarded
</msg>

<msg type="info" file="Xst" num="1561" delta="old" >&quot;<arg fmt="%s" index="1">D:/Xilinx ISE Projects/Snake_demo_2/Display.vhd</arg>&quot; line <arg fmt="%d" index="2">170</arg>: Mux is complete : default of case is discarded
</msg>

<msg type="info" file="Xst" num="1561" delta="old" >&quot;<arg fmt="%s" index="1">D:/Xilinx ISE Projects/Snake_demo_2/Display.vhd</arg>&quot; line <arg fmt="%d" index="2">182</arg>: Mux is complete : default of case is discarded
</msg>

<msg type="info" file="Xst" num="1561" delta="old" >&quot;<arg fmt="%s" index="1">D:/Xilinx ISE Projects/Snake_demo_2/Display.vhd</arg>&quot; line <arg fmt="%d" index="2">194</arg>: Mux is complete : default of case is discarded
</msg>

<msg type="info" file="Xst" num="1561" delta="old" >&quot;<arg fmt="%s" index="1">D:/Xilinx ISE Projects/Snake_demo_2/Display.vhd</arg>&quot; line <arg fmt="%d" index="2">206</arg>: Mux is complete : default of case is discarded
</msg>

<msg type="warning" file="Xst" num="819" delta="old" >&quot;<arg fmt="%s" index="1">D:/Xilinx ISE Projects/Snake_demo_2/Display.vhd</arg>&quot; line <arg fmt="%d" index="2">96</arg>: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;counter2&gt;, &lt;DISPLAY&gt;</arg>
</msg>

<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">D:/Xilinx ISE Projects/Snake_demo_2/SSD.vhd</arg>&quot; line <arg fmt="%d" index="2">50</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">counter2</arg>&apos; of component &apos;<arg fmt="%s" index="4">ClockDivider</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">D:/Xilinx ISE Projects/Snake_demo_2/SSD.vhd</arg>&quot; line <arg fmt="%d" index="2">50</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">counter1</arg>&apos; of component &apos;<arg fmt="%s" index="4">ClockDivider</arg>&apos;.
</msg>

<msg type="info" file="Xst" num="1561" delta="old" >&quot;<arg fmt="%s" index="1">D:/Xilinx ISE Projects/Snake_demo_2/SSD.vhd</arg>&quot; line <arg fmt="%d" index="2">64</arg>: Mux is complete : default of case is discarded
</msg>

<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">D:/Xilinx ISE Projects/Snake_demo_2/Snake.vhd</arg>&quot; line <arg fmt="%d" index="2">69</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">counter0</arg>&apos; of component &apos;<arg fmt="%s" index="4">ClockDivider</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">D:/Xilinx ISE Projects/Snake_demo_2/Snake.vhd</arg>&quot; line <arg fmt="%d" index="2">69</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">counter2</arg>&apos; of component &apos;<arg fmt="%s" index="4">ClockDivider</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="819" delta="old" >&quot;<arg fmt="%s" index="1">D:/Xilinx ISE Projects/Snake_demo_2/Snake.vhd</arg>&quot; line <arg fmt="%d" index="2">100</arg>: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;mycounter&lt;0&gt;&gt;</arg>
</msg>

<msg type="warning" file="Xst" num="819" delta="old" >&quot;<arg fmt="%s" index="1">D:/Xilinx ISE Projects/Snake_demo_2/Snake.vhd</arg>&quot; line <arg fmt="%d" index="2">85</arg>: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;ResetButton&gt;, &lt;mpause&gt;</arg>
</msg>

<msg type="info" file="Xst" num="2679" delta="old" >Register &lt;<arg fmt="%s" index="1">mScore&lt;3&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">Snake</arg>&gt; has a constant value of <arg fmt="%s" index="3">0000</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="2679" delta="old" >Register &lt;<arg fmt="%s" index="1">mScore&lt;2&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">Snake</arg>&gt; has a constant value of <arg fmt="%s" index="3">0000</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">prescaler</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">110000110101</arg>.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">counter&lt;10:2&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">mycounter&lt;2:1&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">start</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">2</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">mDir</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">counter2&lt;3&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">counter&lt;10:3&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">clockdivider0/mcounter1_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Snake</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">clockdivider0/mcounter1_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Snake</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2254" delta="new" >Area constraint could not be met for block &lt;<arg fmt="%s" index="1">Display</arg>&gt;, final ratio is <arg fmt="%i" index="2">106</arg>.
</msg>

<msg type="warning" file="Xst" num="1336" delta="new" > (*) More than 100% of Device resources are used
</msg>

</messages>

