Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

USER-PC::  Fri Dec 18 10:23:02 2015

par -w -intstyle ise -ol high -t 1 Display_map.ncd Display.ncd Display.pcf 


Constraints file: Display.pcf.
Loading device for application Rf_Device from file '3s100e.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "Display" is an NCD, version 3.2, device xc3s100e, package cp132, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          33 out of 83     39%

   Number of External Input IOBs                  6

      Number of External Input IBUFs              6
        Number of LOCed External Input IBUFs      6 out of 6     100%


   Number of External Output IOBs                27

      Number of External Output IOBs             27
        Number of LOCed External Output IOBs     27 out of 27    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        5 out of 24     20%
   Number of Slices                        682 out of 960    71%
      Number of SLICEMs                      0 out of 480     0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 5 secs 
Finished initial Timing Analysis.  REAL time: 5 secs 


Starting Placer
Total REAL time at the beginning of Placer: 5 secs 
Total CPU  time at the beginning of Placer: 3 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:94e5fee1) REAL time: 7 secs 

Phase 2.7  Design Feasibility Check
WARNING:Place:838 - An IO Bus with more than one IO standard is found.
   Components associated with this bus are as follows: 
   	 Comp: SSDcathodes<0>   IOSTANDARD = LVCMOS33
   	 Comp: SSDcathodes<1>   IOSTANDARD = LVCMOS33
   	 Comp: SSDcathodes<2>   IOSTANDARD = LVCMOS33
   	 Comp: SSDcathodes<3>   IOSTANDARD = LVCMOS25
   	 Comp: SSDcathodes<4>   IOSTANDARD = LVCMOS25
   	 Comp: SSDcathodes<5>   IOSTANDARD = LVCMOS33
   	 Comp: SSDcathodes<6>   IOSTANDARD = LVCMOS33


Phase 2.7  Design Feasibility Check (Checksum:94e5fee1) REAL time: 7 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:94e5fee1) REAL time: 7 secs 

Phase 4.2  Initial Clock and IO Placement

........
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <RightButton_IBUF_BUFG> is placed at site <BUFGMUX_X2Y10>. The IO component
   <RightButton> is placed at site <IPAD36>.  This will not allow the use of the fast path between the IO and the Clock
   buffer. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <RightButton.PAD>
   allowing your design to continue. This constraint disables all clock placer rules related to the specified COMP.PIN.
   The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that
   this error condition be corrected in the design.
Phase 4.2  Initial Clock and IO Placement (Checksum:dc60d66f) REAL time: 11 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:dc60d66f) REAL time: 11 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:dc60d66f) REAL time: 11 secs 

Phase 7.8  Global Placement
..............................................................
.................
.......
Phase 7.8  Global Placement (Checksum:229335c) REAL time: 11 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:229335c) REAL time: 11 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:d7a8ac3a) REAL time: 12 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:d7a8ac3a) REAL time: 12 secs 

Total REAL time to Placer completion: 12 secs 
Total CPU  time to Placer completion: 8 secs 
Writing design to file Display.ncd



Starting Router


Phase  1  : 4830 unrouted;      REAL time: 15 secs 

Phase  2  : 4607 unrouted;      REAL time: 15 secs 

Phase  3  : 1403 unrouted;      REAL time: 16 secs 

Phase  4  : 1403 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 16 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 18 secs 

Updating file: Display.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 19 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 19 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 19 secs 

Total REAL time to Router completion: 19 secs 
Total CPU time to Router completion: 15 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|displaySnake/clockdi |              |      |      |            |             |
| vider0/mcounter1<0> | BUFGMUX_X1Y10| No   |  141 |  0.031     |  0.064      |
+---------------------+--------------+------+------+------------+-------------+
|         clock_BUFGP | BUFGMUX_X2Y11| No   |   48 |  0.029     |  0.064      |
+---------------------+--------------+------+------+------------+-------------+
|    RightButton_IBUF | BUFGMUX_X2Y10| No   |    2 |  0.004     |  0.051      |
+---------------------+--------------+------+------+------------+-------------+
|    ResetButton_IBUF |  BUFGMUX_X2Y1| No   |    3 |  0.002     |  0.051      |
+---------------------+--------------+------+------+------------+-------------+
|     LeftButton_IBUF | BUFGMUX_X1Y11| No   |    2 |  0.004     |  0.049      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clock = PERIOD TIMEGRP "clock" 20 ns H | SETUP       |    13.680ns|     6.320ns|       0|           0
  IGH 50%                                   | HOLD        |     0.961ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 20 secs 
Total CPU time to PAR completion: 15 secs 

Peak Memory Usage:  256 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 0

Writing design to file Display.ncd



PAR done!
