Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc MatrixPins.ucf -p xc3s100e-cp132-5
Display.ngc Display.ngd

Reading NGO file "D:/Xilinx ISE Projects/Snake_demo_2/Display.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "MatrixPins.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 174860 kilobytes

Writing NGD file "Display.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "Display.bld"...
